[property]
gpu-id = 0
net-scale-factor = 0.0189673343
offsets = 134.36;107.403;95.253
onnx-file = age_gender_mobilenet_v2_dynBatch.onnx
model-engine-file = age_gender_mobilenet_v2_dynBatch.onnx_b16_gpu0_fp16.engine
batch-size = 16
network-mode = 2
infer-dims = 3;112;112
maintain-aspect-ratio = 1
model-color-format = 0
interval = 0
gie-unique-id = 5
process-mode = 2
network-type = 100
output-tensor-meta = 1
workspace-size = 6144
enable-dla = 0
use-dla-core = 0
scaling-compute-hw = 0
scaling-filter = 0
symmetric-padding = 0
output-blob-names = age;gender
secondary-reinfer-interval = 0
layer-device-precision = 
operate-on-gie-id = 4
operate-on-class-ids = 0

