## Age-gender Secondary GIE

[property]
gpu-id=0

## 1/255 * (1/mean(std))
net-scale-factor=0.0189673343
offsets=134.360;107.403;95.253

onnx-file=age_gender_mobilenet_v2_dynBatch.onnx
model-engine-file=age_gender_mobilenet_v2_dynBatch.onnx_b8_gpu0_fp16.engine
batch-size=8

## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2

infer-dims=3;112;112

maintain-aspect-ratio=1

## 0=RGB, 1=BGR, 2=GRAY
model-color-format=0
interval=0

gie-unique-id=2

## 1=Primary, 2=Secondary
process-mode=2

## 0=Detector, 1=Classifier, 2=Segmentation
network-type=100
output-tensor-meta=1
