[property]
gpu-id = 0
net-scale-factor = 0.003921569790691137
onnx-file = yolov8n-face.onnx
model-engine-file = yolov8n-face.onnx_b1_gpu0_fp16.engine
batch-size = 1
network-mode = 2
maintain-aspect-ratio = 0
input-object-min-width = 16
input-object-min-height = 16
model-color-format = 0
interval = 0
network-type = 100
output-tensor-meta = 1
workspace-size = 6144
enable-dla = 0
use-dla-core = 0
scaling-compute-hw = 0
scaling-filter = 0
infer-dims = 3;640;640
symmetric-padding = 0
offsets = 0.0;0.0;0.0
output-blob-names = output0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 3

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5
detected-min-w = 40
detected-min-h = 40

