## Face detector GIE config for RetinaFace

[property]
gpu-id=0

## 1 / 255
net-scale-factor=0.0039215697906911373

onnx-file=yolov8n-face.onnx
model-engine-file=yolov8n-face.onnx_b1_gpu0_fp16.engine

batch-size=1

## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2

maintain-aspect-ratio=0

input-object-min-width=16
input-object-min-height=16

## 0=RGB, 1=BGR, 2=GRAY
model-color-format=0
#num-detected-classes=1
interval=0

## 0=Detector, 1=Classifier, 2=Segmentation
network-type=100
output-tensor-meta=1

