[property]
tlt-encoded-model = resnet34_peoplenet_pruned.etlt
tlt-model-key = tlt_encode
model-engine-file = resnet34_peoplenet_pruned.etlt_b1_gpu0_fp16.engine
batch-size = 1
network-mode = 2
workspace-size = 6144
uff-input-blob-name = input_1
infer-dims = 3;544;960
maintain-aspect-ratio = 0
symmetric-padding = 0
net-scale-factor = 0.003921569790691137
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = output_bbox/BiasAdd;output_cov/Sigmoid
num-detected-classes = 3
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 1
output-tensor-meta = 0
network-type = 0
cluster-mode = 2

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

