[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
# 0=RGB, 1=BGR, 2=GRAY
model-color-format=0
onnx-file=yolov8s.onnx
model-engine-file=model_b1_gpu0_fp16.engine
labelfile-path=labels.txt
batch-size=1
# Integer 0: FP32 1: INT8 2: FP16
network-mode=2
num-detected-classes=80
interval=0
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/opt/savant/lib/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
